line10_fig19_a_U_R_UPrime2Mean.xy
line11_fig19_b_U_R_UPrime2Mean.xy
line12_fig19_c_U_R_UPrime2Mean.xy
line13_fig19_d_U_R_UPrime2Mean.xy
line14_25_1_U_R_UPrime2Mean.xy
line15_25_2_U_R_UPrime2Mean.xy
line16_25_3_U_R_UPrime2Mean.xy
line17_25_4_U_R_UPrime2Mean.xy
line1_fig6_A_U_R_UPrime2Mean.xy
line2_fig6_B_U_R_UPrime2Mean.xy
line3_fig6_C_U_R_UPrime2Mean.xy
line4_fig6_D_U_R_UPrime2Mean.xy
line5_fig6_E_U_R_UPrime2Mean.xy
line6_fig17_a_U_R_UPrime2Mean.xy
line7_fig17_b_U_R_UPrime2Mean.xy
line8_fig18_1_U_R_UPrime2Mean.xy
line9_fig18_b_U_R_UPrime2Mean.xy
